<!-- Paul Richard -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Psychic Game</title>
    <style>
        #container {
            background-color: orange;
            border-radius: 25px;
            padding: 50px;
            opacity: .8;
        }
        
        body {
            width: 75%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            font-size: 1.5em;
        }
        
        .lastResult {
            color: white;
            padding: 3px;
        }

        h1 {
          text-align: center;
          font-family: helvetica;
        }

        .form
        p {
          margin: 0 auto;
          font-family: sans-serif;
        }
    </style>
</head>

<body>
  <div id="container">
    <h1>Psychic Game</h1>
    <p>The computer has selected a random number between 1 and 20. See if you can guess the number the computer is thinking of! You have 10 guesses.</p>
    <div class="form"> <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField"> <input type="submit" value="Submit guess" class="guessSubmit"> </div>
    <div class="resultParas">
        <p class="guesses"></p>
        <p id="remaining"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
    </div>
</body>
<script>
    var randomNumber = Math.floor(Math.random() * 20) + 1;
    var guesses = document.querySelector('.guesses');
    var lastResult = document.querySelector('.lastResult');
    var lowOrHi = document.querySelector('.lowOrHi');
    var guessSubmit = document.querySelector('.guessSubmit');
    var guessField = document.querySelector('.guessField');
    var guessCount = 1;
    var guessRemaining = 10;
    var resetButton;

      function checkOver() {
        var userGuess = Number(guessField.value);
        // alert("Whoop!");
        if(userGuess > 20) {
         alert("Guess has to be between 1 and 20!");
       } else if (isNaN(userGuess)) {
        alert("Please enter a number 1 - 20!");
       }else {
        checkGuess();
      }
    }

    function checkGuess() {
      var userGuess = Number(guessField.value);
      if (guessCount === 1) {
        guesses.textContent = 'Previous guesses: ';
      }
      guesses.textContent += userGuess + ' ';
        if (userGuess === randomNumber) {
        lastResult.textContent = 'Congratulations! You got it right!';
        lowOrHi.textContent = '';
        setGameOver();
      } else if (guessCount === 10) {
        lastResult.textContent = 'GAME OVER';
        lowOrHi.textContent = '';
        setGameOver();
      } else {
        lastResult.textContent = 'Wrong!';
        if(userGuess < randomNumber) {
          lowOrHi.textContent='Your last guess was too low!' ;
        } else if(userGuess > randomNumber) {
          lowOrHi.textContent = 'Your last guess was too high!';
        }
      }

      guessCount++;
      guessRemaining--;
      guessField.value = '';
    }

    guessSubmit.addEventListener('click', checkOver);

    function setGameOver() {
      guessField.disabled = true;
      guessSubmit.disabled = true;
      resetButton = document.createElement('button');
      resetButton.textContent = 'Start new game';
      document.body.appendChild(resetButton);
      resetButton.addEventListener('click', resetGame);
    }

    function resetGame() {
      guessCount = 1;
      var resetParas = document.querySelectorAll('.resultParas p');
      for(var i = 0 ; i < resetParas.length ; i++) {
        resetParas[i].textContent='';
      }

      resetButton.parentNode.removeChild(resetButton);
      guessField.disabled = false;
      guessSubmit.disabled = false;
      guessField.value='';
      randomNumber=Math.floor(Math.random() * 100) + 1;
    }
</script>
</html>